{
  "name": "stylish-commit",
  "version": "0.0.1",
  "description": "Check commits conform to style before commiting with git.",
  "preferGlobal": true,
  "main": "index.js",
  "bin": "bin/stylish-commit",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "git",
    "pre-commit",
    "styleguide",
    "stylecheck",
    "lint",
    "hint",
    "jslint",
    "jshint"
  ],
  "author": "andrew.mckenzie@electronifie.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.0.0",
    "fs-extra": "^0.20.1",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "colors.js": "^1.2.4",
    "lodash": "^3.9.3",
    "minimatch": "^2.0.8",
    "parse-diff": "0.0.15",
    "require-all": "^1.1.0",
    "sync-exec": "^0.5.0"
  }
}
